MONGO_URL=mongodb+srv://amoliAdmin:YourPassword@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YourStrongSecret123
PORT=5000


const { MongoClient, ServerApiVersion } = require('mongodb');
const uri = "mongodb+srv://amoliAdmin:StrongPassword123@amoli.58kmfwq.mongodb.net/?appName=AMOLI";

// Create a MongoClient with a MongoClientOptions object to set the Stable API version
const client = new MongoClient(uri, {
  serverApi: {
    version: ServerApiVersion.v1,
    strict: true,
    deprecationErrors: true,
  }
});

async function run() {
  try {
    // Connect the client to the server	(optional starting in v4.7)
    await client.connect();
    // Send a ping to confirm a successful connection
    await client.db("admin").command({ ping: 1 });
    console.log("Pinged your deployment. You successfully connected to MongoDB!");
  } finally {
    // Ensures that the client will close when you finish/error
    await client.close();
  }
}
run().catch(console.dir);
